# api-estacionamento-06-2025

./: README.md  pom.xml
src/main/java/com/api_estacionamento/: ApiEstacionamentoApplication.java
src/main/java/com/api_estacionamento/contoller/: GarageController.java  ImportsController.java
src/main/java/com/api_estacionamento/dto/: ImportsDTO.java
src/main/java/com/api_estacionamento/model/: Lancamento.java  RegraAdministrativa.java  Vaga.java
src/main/java/com/api_estacionamento/model/utils/: StatusRegra.java  StatusVaga.java
src/main/java/com/api_estacionamento/repository/: LancamentoRepository.java  RegraAdministrativaRepository.java  VagaRepository.java
src/main/java/com/api_estacionamento/service/: GarageService.java  ImportsService.java  RegraAdministrativaService.java
src/main/java/com/api_estacionamento/service/utils/: ValidaHorarioUtils.java
src/main/resources/: application.properties
src/test/java/com/api_estacionamento/controllers/: GarageControllerTest.java  ImportsControllerTest.java
src/test/java/com/api_estacionamento/services/: GarageServiceTest.java  ImportsServiceTest.java  RegraAdministrativaServiceTest.java
src/test/java/com/api_estacionamento/services/utils/: ValidaHorarioUtilsTest.java
